LNBITS_API_BASE=https://<lnbits url>
LNBITS_ADMIN_USERNAME=<Lnbits admin>
LNBITS_ADMIN_PASSWORD=<password>
DOMAIN=<tld name>
DOMAIN_ID=<nip05 domain id>

# Relays
NWC_RELAY_URL=wss://<your-relay>/nostrclient/api/v1/relay
NIP5_RELAYS=wss://relay1.example,wss://relay2.example

# File paths (absolute oder relative Pfade)
CSV_ACCOUNTS=lnbits_accounts.csv
CSV_WALLETS=lnbits_wallets.csv
CSV_SECRETS=lnbits_secrets.csv
CSV_KEYSOURCE=mnemonic.csv
LOG_FILE=lnbits_user_creation.log